# Trabajo-Final-Dacd-Adrian-Ojeda-Viera

PTrabajoFinal/: pom.xml
PTrabajoFinal/BusinessUnit/: pom.xml
PTrabajoFinal/BusinessUnit/src/main/java/org/adrian/: BusinessUnit.java  CLIInterface.java  DataMartBuilder.java
PTrabajoFinal/DalatakeBuilder/: pom.xml
PTrabajoFinal/DalatakeBuilder/src/main/java/org/adrian/: DatalakeBuilder.java  Listener.java  Main.java  Subscriber.java
PTrabajoFinal/PredictionProvider/: pom.xml
PTrabajoFinal/PredictionProvider/src/main/java/org/adrian/control/: MessageSender.java  WeatherApiConnector.java  WeatherController.java  WeatherProvider.java  WeatherProviderInterface.java
PTrabajoFinal/PredictionProvider/src/main/java/org/adrian/model/: FlightInfo.java  Location.java  Weather.java
PTrabajoFinal/UserSensor/: pom.xml
PTrabajoFinal/UserSensor/src/main/java/org/adrian/: ActiveMQEventPublisher.java  EventPublisher.java  FlightSensor.java  Main.java  Metodos.java  SkyscannerApiConnector.java
Practice1_V2-master/PruebaDacd/: pom.xml
Practice1_V2-master/jhsdfslhlfasfas/: pom.xml
Practice1_V2-master/jhsdfslhlfasfas/EventStoreBuilder/: pom.xml
Practice1_V2-master/jhsdfslhlfasfas/EventStoreBuilder/src/main/java/org/example2/: AMQTopicSubscriber.java  FileEventStore.java  Listener.java  Main.java  MyTopicSubscriber.java  Subscriber.java
Practice1_V2-master/jhsdfslhlfasfas/PredictionProvider/: pom.xml
PruebaTF/: pom.xml
PruebaTF/DatalakeBuilder/: pom.xml
PruebaTF/DatalakeBuilder/src/main/java/org/adrian/: AMQTopicSubscriber.java  FileEventStore.java  Listener.java  Main.java  Subscriber.java
PruebaTF/DatalakeBuilder/src/main/resources/: logback.xml
PruebaTF/PredictionProvider/: pom.xml
PruebaTF/PredictionProvider/src/main/java/org/adrian/control/: Main.java  MessageSender.java  WeatherApiConnector.java  WeatherProvider.java  WeatherProviderInterface.java
PruebaTF/eventstore/prediction.Weather/prediction-provider/: 20240102.events
paddleclub/src/org/ulpgc/is1/model/: Address.java  Court.java  CourtType.java  Customer.java  Equipment.java  Extra.java  Member.java  NIF.java  PaddleManager.java  Reservation.java  Umpire.java
(+10 files in other folders)
