{"ts":"2024-01-02T22:51:19.110081700Z","ss":"prediction-provider","predictionTime":"2024-01-03 12:00:00","name":"Tenerife","location":"Icod el Alto","date":"2024-01-03 12:00:00","temperature":281.43,"humidity":55,"clouds":0,"windSpeed":0.4,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"Tenerife","latitude":28.2916,"longitude":-16.6291}}
{"ts":"2024-01-02T22:51:19.111082Z","ss":"prediction-provider","predictionTime":"2024-01-04 12:00:00","name":"Tenerife","location":"Icod el Alto","date":"2024-01-04 12:00:00","temperature":280.61,"humidity":63,"clouds":18,"windSpeed":0.67,"description":"few clouds","precipitation":0.0,"locationObject":{"name":"Tenerife","latitude":28.2916,"longitude":-16.6291}}
{"ts":"2024-01-02T22:51:19.111082Z","ss":"prediction-provider","predictionTime":"2024-01-05 12:00:00","name":"Tenerife","location":"Icod el Alto","date":"2024-01-05 12:00:00","temperature":278.96,"humidity":77,"clouds":98,"windSpeed":1.57,"description":"light rain","precipitation":0.22,"locationObject":{"name":"Tenerife","latitude":28.2916,"longitude":-16.6291}}
{"ts":"2024-01-02T22:51:19.111082Z","ss":"prediction-provider","predictionTime":"2024-01-06 12:00:00","name":"Tenerife","location":"Icod el Alto","date":"2024-01-06 12:00:00","temperature":278.62,"humidity":65,"clouds":93,"windSpeed":1.73,"description":"overcast clouds","precipitation":0.0,"locationObject":{"name":"Tenerife","latitude":28.2916,"longitude":-16.6291}}
{"ts":"2024-01-02T22:51:19.111082Z","ss":"prediction-provider","predictionTime":"2024-01-07 12:00:00","name":"Tenerife","location":"Icod el Alto","date":"2024-01-07 12:00:00","temperature":278.92,"humidity":51,"clouds":0,"windSpeed":2.36,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"Tenerife","latitude":28.2916,"longitude":-16.6291}}
{"ts":"2024-01-02T22:51:19.599786900Z","ss":"prediction-provider","predictionTime":"2024-01-03 12:00:00","name":"Gran_Canaria","location":"Santa Lucía","date":"2024-01-03 12:00:00","temperature":291.26,"humidity":50,"clouds":1,"windSpeed":1.69,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"Gran_Canaria","latitude":27.9202,"longitude":-15.5475}}
{"ts":"2024-01-02T22:51:19.599786900Z","ss":"prediction-provider","predictionTime":"2024-01-04 12:00:00","name":"Gran_Canaria","location":"Santa Lucía","date":"2024-01-04 12:00:00","temperature":290.63,"humidity":59,"clouds":0,"windSpeed":2.36,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"Gran_Canaria","latitude":27.9202,"longitude":-15.5475}}
{"ts":"2024-01-02T22:51:19.599786900Z","ss":"prediction-provider","predictionTime":"2024-01-05 12:00:00","name":"Gran_Canaria","location":"Santa Lucía","date":"2024-01-05 12:00:00","temperature":289.08,"humidity":78,"clouds":81,"windSpeed":3.08,"description":"broken clouds","precipitation":0.0,"locationObject":{"name":"Gran_Canaria","latitude":27.9202,"longitude":-15.5475}}
{"ts":"2024-01-02T22:51:19.599786900Z","ss":"prediction-provider","predictionTime":"2024-01-06 12:00:00","name":"Gran_Canaria","location":"Santa Lucía","date":"2024-01-06 12:00:00","temperature":287.57,"humidity":72,"clouds":100,"windSpeed":3.37,"description":"overcast clouds","precipitation":0.0,"locationObject":{"name":"Gran_Canaria","latitude":27.9202,"longitude":-15.5475}}
{"ts":"2024-01-02T22:51:19.599786900Z","ss":"prediction-provider","predictionTime":"2024-01-07 12:00:00","name":"Gran_Canaria","location":"Santa Lucía","date":"2024-01-07 12:00:00","temperature":287.75,"humidity":62,"clouds":1,"windSpeed":3.87,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"Gran_Canaria","latitude":27.9202,"longitude":-15.5475}}
{"ts":"2024-01-02T22:51:20.027549500Z","ss":"prediction-provider","predictionTime":"2024-01-03 12:00:00","name":"Lanzarote","location":"Arrecife","date":"2024-01-03 12:00:00","temperature":294.41,"humidity":55,"clouds":0,"windSpeed":2.05,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"Lanzarote","latitude":28.9637,"longitude":-13.5477}}
{"ts":"2024-01-02T22:51:20.027549500Z","ss":"prediction-provider","predictionTime":"2024-01-04 12:00:00","name":"Lanzarote","location":"Arrecife","date":"2024-01-04 12:00:00","temperature":294.49,"humidity":59,"clouds":20,"windSpeed":1.45,"description":"few clouds","precipitation":0.0,"locationObject":{"name":"Lanzarote","latitude":28.9637,"longitude":-13.5477}}
{"ts":"2024-01-02T22:51:20.027549500Z","ss":"prediction-provider","predictionTime":"2024-01-05 12:00:00","name":"Lanzarote","location":"Arrecife","date":"2024-01-05 12:00:00","temperature":293.0,"humidity":79,"clouds":75,"windSpeed":7.76,"description":"broken clouds","precipitation":0.0,"locationObject":{"name":"Lanzarote","latitude":28.9637,"longitude":-13.5477}}
{"ts":"2024-01-02T22:51:20.027549500Z","ss":"prediction-provider","predictionTime":"2024-01-06 12:00:00","name":"Lanzarote","location":"Arrecife","date":"2024-01-06 12:00:00","temperature":291.84,"humidity":63,"clouds":100,"windSpeed":6.25,"description":"overcast clouds","precipitation":0.0,"locationObject":{"name":"Lanzarote","latitude":28.9637,"longitude":-13.5477}}
{"ts":"2024-01-02T22:51:20.027549500Z","ss":"prediction-provider","predictionTime":"2024-01-07 12:00:00","name":"Lanzarote","location":"Arrecife","date":"2024-01-07 12:00:00","temperature":292.04,"humidity":66,"clouds":0,"windSpeed":7.04,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"Lanzarote","latitude":28.9637,"longitude":-13.5477}}
{"ts":"2024-01-02T22:51:20.436642900Z","ss":"prediction-provider","predictionTime":"2024-01-03 12:00:00","name":"Fuerteventura","location":"Tuineje","date":"2024-01-03 12:00:00","temperature":293.76,"humidity":46,"clouds":0,"windSpeed":1.38,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"Fuerteventura","latitude":28.3587,"longitude":-14.0533}}
{"ts":"2024-01-02T22:51:20.436642900Z","ss":"prediction-provider","predictionTime":"2024-01-04 12:00:00","name":"Fuerteventura","location":"Tuineje","date":"2024-01-04 12:00:00","temperature":293.4,"humidity":50,"clouds":24,"windSpeed":1.58,"description":"few clouds","precipitation":0.0,"locationObject":{"name":"Fuerteventura","latitude":28.3587,"longitude":-14.0533}}
{"ts":"2024-01-02T22:51:20.436642900Z","ss":"prediction-provider","predictionTime":"2024-01-05 12:00:00","name":"Fuerteventura","location":"Tuineje","date":"2024-01-05 12:00:00","temperature":292.31,"humidity":73,"clouds":61,"windSpeed":5.61,"description":"broken clouds","precipitation":0.0,"locationObject":{"name":"Fuerteventura","latitude":28.3587,"longitude":-14.0533}}
{"ts":"2024-01-02T22:51:20.436642900Z","ss":"prediction-provider","predictionTime":"2024-01-06 12:00:00","name":"Fuerteventura","location":"Tuineje","date":"2024-01-06 12:00:00","temperature":290.27,"humidity":59,"clouds":99,"windSpeed":4.55,"description":"overcast clouds","precipitation":0.0,"locationObject":{"name":"Fuerteventura","latitude":28.3587,"longitude":-14.0533}}
{"ts":"2024-01-02T22:51:20.436642900Z","ss":"prediction-provider","predictionTime":"2024-01-07 12:00:00","name":"Fuerteventura","location":"Tuineje","date":"2024-01-07 12:00:00","temperature":290.88,"humidity":59,"clouds":0,"windSpeed":4.98,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"Fuerteventura","latitude":28.3587,"longitude":-14.0533}}
{"ts":"2024-01-02T22:51:20.878744300Z","ss":"prediction-provider","predictionTime":"2024-01-03 12:00:00","name":"La_Palma","location":"Jedey","date":"2024-01-03 12:00:00","temperature":292.9,"humidity":81,"clouds":7,"windSpeed":1.03,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"La_Palma","latitude":28.5704,"longitude":-17.891}}
{"ts":"2024-01-02T22:51:20.878744300Z","ss":"prediction-provider","predictionTime":"2024-01-04 12:00:00","name":"La_Palma","location":"Jedey","date":"2024-01-04 12:00:00","temperature":292.64,"humidity":74,"clouds":35,"windSpeed":1.73,"description":"scattered clouds","precipitation":0.0,"locationObject":{"name":"La_Palma","latitude":28.5704,"longitude":-17.891}}
{"ts":"2024-01-02T22:51:20.879744Z","ss":"prediction-provider","predictionTime":"2024-01-05 12:00:00","name":"La_Palma","location":"Jedey","date":"2024-01-05 12:00:00","temperature":292.16,"humidity":81,"clouds":89,"windSpeed":3.3,"description":"light rain","precipitation":0.38,"locationObject":{"name":"La_Palma","latitude":28.5704,"longitude":-17.891}}
{"ts":"2024-01-02T22:51:20.879744Z","ss":"prediction-provider","predictionTime":"2024-01-06 12:00:00","name":"La_Palma","location":"Jedey","date":"2024-01-06 12:00:00","temperature":291.74,"humidity":73,"clouds":66,"windSpeed":3.05,"description":"broken clouds","precipitation":0.0,"locationObject":{"name":"La_Palma","latitude":28.5704,"longitude":-17.891}}
{"ts":"2024-01-02T22:51:20.879744Z","ss":"prediction-provider","predictionTime":"2024-01-07 12:00:00","name":"La_Palma","location":"Jedey","date":"2024-01-07 12:00:00","temperature":291.51,"humidity":67,"clouds":3,"windSpeed":3.8,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"La_Palma","latitude":28.5704,"longitude":-17.891}}
{"ts":"2024-01-02T22:51:21.295838400Z","ss":"prediction-provider","predictionTime":"2024-01-03 12:00:00","name":"La_Gomera","location":"Hermigua","date":"2024-01-03 12:00:00","temperature":289.25,"humidity":73,"clouds":3,"windSpeed":1.31,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"La_Gomera","latitude":28.13,"longitude":-17.19}}
{"ts":"2024-01-02T22:51:21.295838400Z","ss":"prediction-provider","predictionTime":"2024-01-04 12:00:00","name":"La_Gomera","location":"Hermigua","date":"2024-01-04 12:00:00","temperature":288.84,"humidity":76,"clouds":21,"windSpeed":2.09,"description":"few clouds","precipitation":0.0,"locationObject":{"name":"La_Gomera","latitude":28.13,"longitude":-17.19}}
{"ts":"2024-01-02T22:51:21.295838400Z","ss":"prediction-provider","predictionTime":"2024-01-05 12:00:00","name":"La_Gomera","location":"Hermigua","date":"2024-01-05 12:00:00","temperature":288.52,"humidity":77,"clouds":72,"windSpeed":1.7,"description":"broken clouds","precipitation":0.13,"locationObject":{"name":"La_Gomera","latitude":28.13,"longitude":-17.19}}
{"ts":"2024-01-02T22:51:21.296838600Z","ss":"prediction-provider","predictionTime":"2024-01-06 12:00:00","name":"La_Gomera","location":"Hermigua","date":"2024-01-06 12:00:00","temperature":287.82,"humidity":72,"clouds":92,"windSpeed":2.05,"description":"overcast clouds","precipitation":0.0,"locationObject":{"name":"La_Gomera","latitude":28.13,"longitude":-17.19}}
{"ts":"2024-01-02T22:51:21.296838600Z","ss":"prediction-provider","predictionTime":"2024-01-07 12:00:00","name":"La_Gomera","location":"Hermigua","date":"2024-01-07 12:00:00","temperature":287.48,"humidity":63,"clouds":0,"windSpeed":2.39,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"La_Gomera","latitude":28.13,"longitude":-17.19}}
{"ts":"2024-01-02T22:51:21.787950700Z","ss":"prediction-provider","predictionTime":"2024-01-03 12:00:00","name":"El_Hierro","location":"Frontera","date":"2024-01-03 12:00:00","temperature":290.65,"humidity":77,"clouds":0,"windSpeed":1.31,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"El_Hierro","latitude":27.75,"longitude":-18.0}}
{"ts":"2024-01-02T22:51:21.787950700Z","ss":"prediction-provider","predictionTime":"2024-01-04 12:00:00","name":"El_Hierro","location":"Frontera","date":"2024-01-04 12:00:00","temperature":290.19,"humidity":81,"clouds":41,"windSpeed":3.52,"description":"scattered clouds","precipitation":0.0,"locationObject":{"name":"El_Hierro","latitude":27.75,"longitude":-18.0}}
{"ts":"2024-01-02T22:51:21.787950700Z","ss":"prediction-provider","predictionTime":"2024-01-05 12:00:00","name":"El_Hierro","location":"Frontera","date":"2024-01-05 12:00:00","temperature":290.19,"humidity":79,"clouds":82,"windSpeed":2.04,"description":"broken clouds","precipitation":0.0,"locationObject":{"name":"El_Hierro","latitude":27.75,"longitude":-18.0}}
{"ts":"2024-01-02T22:51:21.787950700Z","ss":"prediction-provider","predictionTime":"2024-01-06 12:00:00","name":"El_Hierro","location":"Frontera","date":"2024-01-06 12:00:00","temperature":289.66,"humidity":75,"clouds":94,"windSpeed":4.41,"description":"overcast clouds","precipitation":0.04,"locationObject":{"name":"El_Hierro","latitude":27.75,"longitude":-18.0}}
{"ts":"2024-01-02T22:51:21.787950700Z","ss":"prediction-provider","predictionTime":"2024-01-07 12:00:00","name":"El_Hierro","location":"Frontera","date":"2024-01-07 12:00:00","temperature":289.12,"humidity":65,"clouds":0,"windSpeed":1.97,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"El_Hierro","latitude":27.75,"longitude":-18.0}}
{"ts":"2024-01-02T22:51:22.178039500Z","ss":"prediction-provider","predictionTime":"2024-01-03 12:00:00","name":"La_Graciosa","location":"Órzola","date":"2024-01-03 12:00:00","temperature":293.18,"humidity":65,"clouds":0,"windSpeed":2.43,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"La_Graciosa","latitude":29.2357,"longitude":-13.5033}}
{"ts":"2024-01-02T22:51:22.178039500Z","ss":"prediction-provider","predictionTime":"2024-01-04 12:00:00","name":"La_Graciosa","location":"Órzola","date":"2024-01-04 12:00:00","temperature":293.21,"humidity":66,"clouds":24,"windSpeed":1.79,"description":"few clouds","precipitation":0.0,"locationObject":{"name":"La_Graciosa","latitude":29.2357,"longitude":-13.5033}}
{"ts":"2024-01-02T22:51:22.178039500Z","ss":"prediction-provider","predictionTime":"2024-01-05 12:00:00","name":"La_Graciosa","location":"Órzola","date":"2024-01-05 12:00:00","temperature":292.21,"humidity":79,"clouds":76,"windSpeed":7.95,"description":"light rain","precipitation":0.2,"locationObject":{"name":"La_Graciosa","latitude":29.2357,"longitude":-13.5033}}
{"ts":"2024-01-02T22:51:22.178039500Z","ss":"prediction-provider","predictionTime":"2024-01-06 12:00:00","name":"La_Graciosa","location":"Órzola","date":"2024-01-06 12:00:00","temperature":291.22,"humidity":66,"clouds":100,"windSpeed":6.07,"description":"overcast clouds","precipitation":0.0,"locationObject":{"name":"La_Graciosa","latitude":29.2357,"longitude":-13.5033}}
{"ts":"2024-01-02T22:51:22.178039500Z","ss":"prediction-provider","predictionTime":"2024-01-07 12:00:00","name":"La_Graciosa","location":"Órzola","date":"2024-01-07 12:00:00","temperature":291.27,"humidity":71,"clouds":5,"windSpeed":6.9,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"La_Graciosa","latitude":29.2357,"longitude":-13.5033}}
{"ts":"2024-01-02T22:58:20.130890700Z","ss":"prediction-provider","predictionTime":"2024-01-03 12:00:00","name":"Tenerife","location":"Icod el Alto","date":"2024-01-03 12:00:00","temperature":281.43,"humidity":55,"clouds":0,"windSpeed":0.4,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"Tenerife","latitude":28.2916,"longitude":-16.6291}}
{"ts":"2024-01-02T22:58:20.131890800Z","ss":"prediction-provider","predictionTime":"2024-01-04 12:00:00","name":"Tenerife","location":"Icod el Alto","date":"2024-01-04 12:00:00","temperature":280.61,"humidity":63,"clouds":18,"windSpeed":0.67,"description":"few clouds","precipitation":0.0,"locationObject":{"name":"Tenerife","latitude":28.2916,"longitude":-16.6291}}
{"ts":"2024-01-02T22:58:20.131890800Z","ss":"prediction-provider","predictionTime":"2024-01-05 12:00:00","name":"Tenerife","location":"Icod el Alto","date":"2024-01-05 12:00:00","temperature":278.96,"humidity":77,"clouds":98,"windSpeed":1.57,"description":"light rain","precipitation":0.22,"locationObject":{"name":"Tenerife","latitude":28.2916,"longitude":-16.6291}}
{"ts":"2024-01-02T22:58:20.131890800Z","ss":"prediction-provider","predictionTime":"2024-01-06 12:00:00","name":"Tenerife","location":"Icod el Alto","date":"2024-01-06 12:00:00","temperature":278.62,"humidity":65,"clouds":93,"windSpeed":1.73,"description":"overcast clouds","precipitation":0.0,"locationObject":{"name":"Tenerife","latitude":28.2916,"longitude":-16.6291}}
{"ts":"2024-01-02T22:58:20.131890800Z","ss":"prediction-provider","predictionTime":"2024-01-07 12:00:00","name":"Tenerife","location":"Icod el Alto","date":"2024-01-07 12:00:00","temperature":278.92,"humidity":51,"clouds":0,"windSpeed":2.36,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"Tenerife","latitude":28.2916,"longitude":-16.6291}}
{"ts":"2024-01-02T22:58:20.472671100Z","ss":"prediction-provider","predictionTime":"2024-01-03 12:00:00","name":"Gran_Canaria","location":"Santa Lucía","date":"2024-01-03 12:00:00","temperature":291.26,"humidity":50,"clouds":1,"windSpeed":1.69,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"Gran_Canaria","latitude":27.9202,"longitude":-15.5475}}
{"ts":"2024-01-02T22:58:20.472671100Z","ss":"prediction-provider","predictionTime":"2024-01-04 12:00:00","name":"Gran_Canaria","location":"Santa Lucía","date":"2024-01-04 12:00:00","temperature":290.63,"humidity":59,"clouds":0,"windSpeed":2.36,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"Gran_Canaria","latitude":27.9202,"longitude":-15.5475}}
{"ts":"2024-01-02T22:58:20.472671100Z","ss":"prediction-provider","predictionTime":"2024-01-05 12:00:00","name":"Gran_Canaria","location":"Santa Lucía","date":"2024-01-05 12:00:00","temperature":289.08,"humidity":78,"clouds":81,"windSpeed":3.08,"description":"broken clouds","precipitation":0.0,"locationObject":{"name":"Gran_Canaria","latitude":27.9202,"longitude":-15.5475}}
{"ts":"2024-01-02T22:58:20.472671100Z","ss":"prediction-provider","predictionTime":"2024-01-06 12:00:00","name":"Gran_Canaria","location":"Santa Lucía","date":"2024-01-06 12:00:00","temperature":287.57,"humidity":72,"clouds":100,"windSpeed":3.37,"description":"overcast clouds","precipitation":0.0,"locationObject":{"name":"Gran_Canaria","latitude":27.9202,"longitude":-15.5475}}
{"ts":"2024-01-02T22:58:20.472671100Z","ss":"prediction-provider","predictionTime":"2024-01-07 12:00:00","name":"Gran_Canaria","location":"Santa Lucía","date":"2024-01-07 12:00:00","temperature":287.75,"humidity":62,"clouds":1,"windSpeed":3.87,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"Gran_Canaria","latitude":27.9202,"longitude":-15.5475}}
{"ts":"2024-01-02T22:58:20.850054900Z","ss":"prediction-provider","predictionTime":"2024-01-03 12:00:00","name":"Lanzarote","location":"Arrecife","date":"2024-01-03 12:00:00","temperature":294.41,"humidity":55,"clouds":0,"windSpeed":2.05,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"Lanzarote","latitude":28.9637,"longitude":-13.5477}}
{"ts":"2024-01-02T22:58:20.850054900Z","ss":"prediction-provider","predictionTime":"2024-01-04 12:00:00","name":"Lanzarote","location":"Arrecife","date":"2024-01-04 12:00:00","temperature":294.49,"humidity":59,"clouds":20,"windSpeed":1.45,"description":"few clouds","precipitation":0.0,"locationObject":{"name":"Lanzarote","latitude":28.9637,"longitude":-13.5477}}
{"ts":"2024-01-02T22:58:20.850054900Z","ss":"prediction-provider","predictionTime":"2024-01-05 12:00:00","name":"Lanzarote","location":"Arrecife","date":"2024-01-05 12:00:00","temperature":293.0,"humidity":79,"clouds":75,"windSpeed":7.76,"description":"broken clouds","precipitation":0.0,"locationObject":{"name":"Lanzarote","latitude":28.9637,"longitude":-13.5477}}
{"ts":"2024-01-02T22:58:20.850054900Z","ss":"prediction-provider","predictionTime":"2024-01-06 12:00:00","name":"Lanzarote","location":"Arrecife","date":"2024-01-06 12:00:00","temperature":291.84,"humidity":63,"clouds":100,"windSpeed":6.25,"description":"overcast clouds","precipitation":0.0,"locationObject":{"name":"Lanzarote","latitude":28.9637,"longitude":-13.5477}}
{"ts":"2024-01-02T22:58:20.850054900Z","ss":"prediction-provider","predictionTime":"2024-01-07 12:00:00","name":"Lanzarote","location":"Arrecife","date":"2024-01-07 12:00:00","temperature":292.04,"humidity":66,"clouds":0,"windSpeed":7.04,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"Lanzarote","latitude":28.9637,"longitude":-13.5477}}
{"ts":"2024-01-02T22:58:21.198963600Z","ss":"prediction-provider","predictionTime":"2024-01-03 12:00:00","name":"Fuerteventura","location":"Tuineje","date":"2024-01-03 12:00:00","temperature":293.76,"humidity":46,"clouds":0,"windSpeed":1.38,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"Fuerteventura","latitude":28.3587,"longitude":-14.0533}}
{"ts":"2024-01-02T22:58:21.198963600Z","ss":"prediction-provider","predictionTime":"2024-01-04 12:00:00","name":"Fuerteventura","location":"Tuineje","date":"2024-01-04 12:00:00","temperature":293.4,"humidity":50,"clouds":24,"windSpeed":1.58,"description":"few clouds","precipitation":0.0,"locationObject":{"name":"Fuerteventura","latitude":28.3587,"longitude":-14.0533}}
{"ts":"2024-01-02T22:58:21.198963600Z","ss":"prediction-provider","predictionTime":"2024-01-05 12:00:00","name":"Fuerteventura","location":"Tuineje","date":"2024-01-05 12:00:00","temperature":292.31,"humidity":73,"clouds":61,"windSpeed":5.61,"description":"broken clouds","precipitation":0.0,"locationObject":{"name":"Fuerteventura","latitude":28.3587,"longitude":-14.0533}}
{"ts":"2024-01-02T22:58:21.198963600Z","ss":"prediction-provider","predictionTime":"2024-01-06 12:00:00","name":"Fuerteventura","location":"Tuineje","date":"2024-01-06 12:00:00","temperature":290.27,"humidity":59,"clouds":99,"windSpeed":4.55,"description":"overcast clouds","precipitation":0.0,"locationObject":{"name":"Fuerteventura","latitude":28.3587,"longitude":-14.0533}}
{"ts":"2024-01-02T22:58:21.198963600Z","ss":"prediction-provider","predictionTime":"2024-01-07 12:00:00","name":"Fuerteventura","location":"Tuineje","date":"2024-01-07 12:00:00","temperature":290.88,"humidity":59,"clouds":0,"windSpeed":4.98,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"Fuerteventura","latitude":28.3587,"longitude":-14.0533}}
{"ts":"2024-01-02T22:58:21.561489400Z","ss":"prediction-provider","predictionTime":"2024-01-03 12:00:00","name":"La_Palma","location":"Jedey","date":"2024-01-03 12:00:00","temperature":292.9,"humidity":81,"clouds":7,"windSpeed":1.03,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"La_Palma","latitude":28.5704,"longitude":-17.891}}
{"ts":"2024-01-02T22:58:21.561489400Z","ss":"prediction-provider","predictionTime":"2024-01-04 12:00:00","name":"La_Palma","location":"Jedey","date":"2024-01-04 12:00:00","temperature":292.64,"humidity":74,"clouds":35,"windSpeed":1.73,"description":"scattered clouds","precipitation":0.0,"locationObject":{"name":"La_Palma","latitude":28.5704,"longitude":-17.891}}
{"ts":"2024-01-02T22:58:21.561489400Z","ss":"prediction-provider","predictionTime":"2024-01-05 12:00:00","name":"La_Palma","location":"Jedey","date":"2024-01-05 12:00:00","temperature":292.16,"humidity":81,"clouds":89,"windSpeed":3.3,"description":"light rain","precipitation":0.38,"locationObject":{"name":"La_Palma","latitude":28.5704,"longitude":-17.891}}
{"ts":"2024-01-02T22:58:21.561489400Z","ss":"prediction-provider","predictionTime":"2024-01-06 12:00:00","name":"La_Palma","location":"Jedey","date":"2024-01-06 12:00:00","temperature":291.74,"humidity":73,"clouds":66,"windSpeed":3.05,"description":"broken clouds","precipitation":0.0,"locationObject":{"name":"La_Palma","latitude":28.5704,"longitude":-17.891}}
{"ts":"2024-01-02T22:58:21.561489400Z","ss":"prediction-provider","predictionTime":"2024-01-07 12:00:00","name":"La_Palma","location":"Jedey","date":"2024-01-07 12:00:00","temperature":291.51,"humidity":67,"clouds":3,"windSpeed":3.8,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"La_Palma","latitude":28.5704,"longitude":-17.891}}
{"ts":"2024-01-02T22:58:21.943109300Z","ss":"prediction-provider","predictionTime":"2024-01-03 12:00:00","name":"La_Gomera","location":"Hermigua","date":"2024-01-03 12:00:00","temperature":289.25,"humidity":73,"clouds":3,"windSpeed":1.31,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"La_Gomera","latitude":28.13,"longitude":-17.19}}
{"ts":"2024-01-02T22:58:21.943109300Z","ss":"prediction-provider","predictionTime":"2024-01-04 12:00:00","name":"La_Gomera","location":"Hermigua","date":"2024-01-04 12:00:00","temperature":288.84,"humidity":76,"clouds":21,"windSpeed":2.09,"description":"few clouds","precipitation":0.0,"locationObject":{"name":"La_Gomera","latitude":28.13,"longitude":-17.19}}
{"ts":"2024-01-02T22:58:21.943109300Z","ss":"prediction-provider","predictionTime":"2024-01-05 12:00:00","name":"La_Gomera","location":"Hermigua","date":"2024-01-05 12:00:00","temperature":288.52,"humidity":77,"clouds":72,"windSpeed":1.7,"description":"broken clouds","precipitation":0.13,"locationObject":{"name":"La_Gomera","latitude":28.13,"longitude":-17.19}}
{"ts":"2024-01-02T22:58:21.943109300Z","ss":"prediction-provider","predictionTime":"2024-01-06 12:00:00","name":"La_Gomera","location":"Hermigua","date":"2024-01-06 12:00:00","temperature":287.82,"humidity":72,"clouds":92,"windSpeed":2.05,"description":"overcast clouds","precipitation":0.0,"locationObject":{"name":"La_Gomera","latitude":28.13,"longitude":-17.19}}
{"ts":"2024-01-02T22:58:21.943109300Z","ss":"prediction-provider","predictionTime":"2024-01-07 12:00:00","name":"La_Gomera","location":"Hermigua","date":"2024-01-07 12:00:00","temperature":287.48,"humidity":63,"clouds":0,"windSpeed":2.39,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"La_Gomera","latitude":28.13,"longitude":-17.19}}
{"ts":"2024-01-02T22:58:22.289518Z","ss":"prediction-provider","predictionTime":"2024-01-03 12:00:00","name":"El_Hierro","location":"Frontera","date":"2024-01-03 12:00:00","temperature":290.65,"humidity":77,"clouds":0,"windSpeed":1.31,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"El_Hierro","latitude":27.75,"longitude":-18.0}}
{"ts":"2024-01-02T22:58:22.289518Z","ss":"prediction-provider","predictionTime":"2024-01-04 12:00:00","name":"El_Hierro","location":"Frontera","date":"2024-01-04 12:00:00","temperature":290.19,"humidity":81,"clouds":41,"windSpeed":3.52,"description":"scattered clouds","precipitation":0.0,"locationObject":{"name":"El_Hierro","latitude":27.75,"longitude":-18.0}}
{"ts":"2024-01-02T22:58:22.289518Z","ss":"prediction-provider","predictionTime":"2024-01-05 12:00:00","name":"El_Hierro","location":"Frontera","date":"2024-01-05 12:00:00","temperature":290.19,"humidity":79,"clouds":82,"windSpeed":2.04,"description":"broken clouds","precipitation":0.0,"locationObject":{"name":"El_Hierro","latitude":27.75,"longitude":-18.0}}
{"ts":"2024-01-02T22:58:22.289518Z","ss":"prediction-provider","predictionTime":"2024-01-06 12:00:00","name":"El_Hierro","location":"Frontera","date":"2024-01-06 12:00:00","temperature":289.66,"humidity":75,"clouds":94,"windSpeed":4.41,"description":"overcast clouds","precipitation":0.04,"locationObject":{"name":"El_Hierro","latitude":27.75,"longitude":-18.0}}
{"ts":"2024-01-02T22:58:22.289518Z","ss":"prediction-provider","predictionTime":"2024-01-07 12:00:00","name":"El_Hierro","location":"Frontera","date":"2024-01-07 12:00:00","temperature":289.12,"humidity":65,"clouds":0,"windSpeed":1.97,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"El_Hierro","latitude":27.75,"longitude":-18.0}}
{"ts":"2024-01-02T22:58:22.670605500Z","ss":"prediction-provider","predictionTime":"2024-01-03 12:00:00","name":"La_Graciosa","location":"Órzola","date":"2024-01-03 12:00:00","temperature":293.18,"humidity":65,"clouds":0,"windSpeed":2.43,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"La_Graciosa","latitude":29.2357,"longitude":-13.5033}}
{"ts":"2024-01-02T22:58:22.670605500Z","ss":"prediction-provider","predictionTime":"2024-01-04 12:00:00","name":"La_Graciosa","location":"Órzola","date":"2024-01-04 12:00:00","temperature":293.21,"humidity":66,"clouds":24,"windSpeed":1.79,"description":"few clouds","precipitation":0.0,"locationObject":{"name":"La_Graciosa","latitude":29.2357,"longitude":-13.5033}}
{"ts":"2024-01-02T22:58:22.670605500Z","ss":"prediction-provider","predictionTime":"2024-01-05 12:00:00","name":"La_Graciosa","location":"Órzola","date":"2024-01-05 12:00:00","temperature":292.21,"humidity":79,"clouds":76,"windSpeed":7.95,"description":"light rain","precipitation":0.2,"locationObject":{"name":"La_Graciosa","latitude":29.2357,"longitude":-13.5033}}
{"ts":"2024-01-02T22:58:22.670605500Z","ss":"prediction-provider","predictionTime":"2024-01-06 12:00:00","name":"La_Graciosa","location":"Órzola","date":"2024-01-06 12:00:00","temperature":291.22,"humidity":66,"clouds":100,"windSpeed":6.07,"description":"overcast clouds","precipitation":0.0,"locationObject":{"name":"La_Graciosa","latitude":29.2357,"longitude":-13.5033}}
{"ts":"2024-01-02T22:58:22.670605500Z","ss":"prediction-provider","predictionTime":"2024-01-07 12:00:00","name":"La_Graciosa","location":"Órzola","date":"2024-01-07 12:00:00","temperature":291.27,"humidity":71,"clouds":5,"windSpeed":6.9,"description":"clear sky","precipitation":0.0,"locationObject":{"name":"La_Graciosa","latitude":29.2357,"longitude":-13.5033}}
